getgenv().CandyCane = true

while getgenv().CandyCane and task.wait() do
    task.spawn(function()
        pcall(function() 
            for i, v in pairs(workspace:GetDescendants()) do
                if v.Name:lower() == "model" and v:IsA("Model") then
                    local player = game.Players.LocalPlayer

                    if player and player.Character and player.Character:FindFirstChildOfClass('Humanoid') then
                        local humanoid = player.Character:FindFirstChildOfClass('Humanoid')

                        if humanoid.SeatPart then
                            humanoid.Sit = false
                            task.wait(0.1)
                        end

                        task.wait()

                        local humanoidRootPart = player.Character:FindFirstChild("HumanoidRootPart")
                        if humanoidRootPart then
                        
                            pcall(function()
                                if not v.PrimaryPart then
                                    v.PrimaryPart = v:FindFirstChildWhichIsA("BasePart")
                                end

                                if v.PrimaryPart then
                                    v:SetPrimaryPartCFrame(humanoidRootPart.CFrame)
                                else
                                  
                                end
                            end)
                        end
                    end
                end
            end
        end) 
    end)
end


wait(5) 
getgenv().CandyCane = false
